<component name="libraryTable">
  <library name="spring-data-commons-2.2.4.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/persistence/lib/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>